
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:weightSum="1">

    <Button
        android:layout_width="334dp"
        android:layout_height="100dp"
        android:id="@+id/B2"
        android:background="@drawable/logo"
        android:layout_margin="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="250dp" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/qaz"
        android:text="Sign In"
        android:onClick="signIn"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/qaz"
        android:text="Sign Up"
        android:textColor="#fffefe"
        android:layout_margin="10dp" />

</LinearLayout>