<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/qaz"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="45dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:hint="@string/user"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp">

    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/passwor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="#f06fd2"
        android:textColor="#fdf9f9" />

</LinearLayout>